<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lasagna-recipes</title>
</head>
<body>
  <a href="../index.html">Home page</a>
  <h1>Creamy Homemade Hot Cocoa</h1>
  <img src="https://www.allrecipes.com/thmb/of6drYS7G70HoXE1FoO8UqiL-_I=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20211-creamy-hot-cocoa-DDMFS-4x3-ed6183b2bbb74bbba4a06a78e4d72350.jpg" alt="it is a lasagna recipe">
  <p>Cosy up with a hot mug of hot chocolate this winter. This old-fashioned hot chocolate recipe is incredibly rich,creamy, and oh-satisfying</p>
  <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basic:</p>
  <p>There are the simple ingredient you'll need to make the best hot chocolate of your entire life:</p>
  <h2>Ingredients</h2>
<ul>
  <li>¾ cup white sugar, or to taste</li>
  <li>⅓ cup unsweetened cocoa powder</li>
  <li>1 pinch salt</li>
  <li>⅓ cup boiling water</li>
  <li>3 ½ cups milk</li>
  <li>¾ teaspoon vanilla extract</li>
  <li>½ cup half-and-half cream</li>
</ul>
<h3>steps</h3>
<ol>
  <li>step1: Gather the ingredients.</li>
  <li>step2: Combine sugar, cocoa powder, and salt in a saucepan; add boiling water and whisk until smooth. Bring mixture to a simmer, stirring continuously to prevent scorching, and cook for 2 minutes.</li>
  <li>step3: Stir in milk and heat until very hot without boiling.</li>
  <li>step4: Remove from heat; add vanilla.</li>
  <li>step5: Add cream to each mug to help cool cocoa to drinking temperature then divide hot cocoa between 4 mugs.</li>
  <li>step6: Serve hot and enjoy!</li>

</ol>

</body>
</html>